name: Fetch and Commit CSV

on:
  schedule:
    # Runs at 11:04 NZ (23:04) every day (UTC)
    - cron: '13 22 * * *'
  workflow_dispatch:

jobs:
  fetch-and-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Fetch CSV using cURL
      run: |
        curl -X GET "https://api.citsci.org/projects/763e36aa-d485-425e-b2fd-05fffec0f5d3/observations" \
        -H "accept: text/csv" \ 
        -H "API-Key: ${{ secrets.API_KEY }}" \
        -o filename.csv

    - name: Configure git
      run: |
        git config --global user.name 'emily-bodekerscientific'
        git config --global user.email 'emily@bodekerscientific.com'

    - name: Commit and Push
      run: |
        git add filename.csv
        git commit -m "Update CSV"
        # Use main or your default branch
        git push origin main

# # application/ld+json" \
